
                   . ,ε≥=`
                   |▒▒▒Q░▒▒σ
                   ▐▓╗`*▀╣╧▒≥
                   ╫▌÷ ,ó─ ▀▒╗
                   ║▀⌐#▒░   %╙▒
                   j▒╩  ▒∩ ;  -▒╦,
                   #╠░░ " └▓▌    ╙▒╬▒╖ ─
                  ╓▒▒  ∩    ▓▌       "░░░─
                ╓É░▐╙  "     ▀▌         ▒▒░
               ░▒▐▓█▓▄▄▓▓▓▓▓b ╚▀═⌐      ▐▒▒
                ▓█████▓▓▓▓▀╙            ╬▒|
    ¡╗M"      ^╓╣▒▒▀▀▀▒▒░░             ▒▒/
     '%╓,,╓≤≥╜╙.╗╨▒╙   ∩            ,≡▒╩
            ,σ²^  ▐▓▓▌ ╘▓▓▌²- .  -ⁿ⌠ë"
         .^        ▓▓▌  ▀▓▓-  ──^`
                   ▐▓▌   ▀▓▓▄
                   ▓█▓    └▀▓▓▄
                   ▐█▓      ^▓█▌
                    ██        ▀█▄
                    ▀█         ▐█▄
                    ╫█L         ██µ
                    ▓█▌        ╒█▓▌
                    ╙▀^         ^└
     
